login.endpoint.v2=https://sandbox-productservice.asicentral.com/v2/Login
product.get.v2=https://sandbox-productservice.asicentral.com/v2/product/
product.post.v2=https://sandbox-productservice.asicentral.com/v2/product/